<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'step_1' => 'Nhập thông tin',
    'step_2' => 'Xác nhận',
    'step_3' => 'Xác nhận email',
    'step_4' => 'Hoàn thành',
    'login_title' => 'Login',
    'login_msg_error' => 'Error login',
    'login_email' => 'Email',
    'login_password' => 'Mật khẩu',
    'login_submit' => 'Submit',
    'register_title' => 'Đăng ký',
    'register_name' => 'Tên',
    'placeholder_register_name' => 'Nhập tên',
    'register_email' => 'Email',
    'placeholder_register_email' => 'Nhập địa chỉ Email',
    'register_cmnd_id' => 'Số CMND',
    'placeholder_register_cmnd_id' => 'Số CMND',
    'register_cmt_date' => 'Ngày cấp',
    'register_cmt_local' => 'Nơi cấp',
    'placeholder_register_cmt_local' => 'Nhập nơi cấp',
    'register_address' => 'Địa chỉ',
    'placeholder_register_address' => 'Nhập địa chỉ',
    'register_phone' => 'Số điện thoại',
    'placeholdern_register_phone' => 'Nhập số điện thoại',
    'register_password' => 'Mật khẩu',
    'placeholdern_register_password' => 'Nhập mật khẩu',
    'register_password_retype' => 'Xác nhận mật khẩu',
    'placeholder_password_retype' => 'Nhập lại mật khẩu',
    'register_submit' => 'Xác nhận',
    'confirm_msg_error' => 'Xác nhận có một lỗi:',
    'confirm_title' => 'Xác nhận',
    'confirm_accept_terms' => 'Tôi đồng ý với các điều khoản',
    'confirm_submit' => 'Xác nhận',
    'edit_title' => 'Chỉnh sửa thông tin',
    'edit_finish_title'=>'Chỉnh sửa thông tin cá nhân hoàn thành.',
    'account_submit_edit' => 'Xác nhận',
    'account_submit_confirm' => 'Xác nhận',
    'edit_bank_title' => 'Nhập thông tin tài khoản ngân hàng',
    'bank_account_name' => 'Tên chủ tài khoản',
    'placeholder_bank_account_name' => 'Nhập tên chủ tài khoản',
    'bank_name' => 'Tên ngân hàng',
    'placeholder_bank_name' => 'Nhập tên ngân hàng',
    'bank_branch_name' => 'Chi nhánh',
    'placeholder_bank_branch_name' => 'Nhập chi nhánh',
    'bank_account_number' => 'Số tài khoản',
    'placeholder_bank_account_number' => 'Nhập số tài khoản',
    'bank_submit_edit' => 'Xác nhận',
    'bank_submit_confirm' => 'Gửi thông tin ngân hàng',
    'bank_back_mypage' => 'Quay về trang cá nhân',
    'bank_finish_title' => 'Hoàn thành',
    'mypage_edit_account_btn' => 'Chỉnh sửa thông tin cá nhân',
    'mypage_edit_bank_btn' => 'Chỉnh sửa thông tin ngân hàng',
    'reset_title' => 'Đặt lại mật khẩu',
    'reset_submit_input' => 'Gửi mail đặt lại mật khẩu',
    'reset_back_top' => 'Quay về trang chủ',
    'reset_submit_finish'=>'Xác nhận',
    'pwd_reset_finish_text_1'=>'Đặt lại mật khẩu hoàn thành',
    'pwd_reset_send_mail_title' => 'Đặt lại mật khẩu.',
    'sign_up_send_mail_title' => 'Kích hoạt tài khoản',
    'err_fail_login'=>'Email hoặc Mật khẩu của bạn không đúng!',
    'err_sign_up_verify'=>'Không thể hoàn thành đăng ký tài khoản. ',
    'err_edit_acount_empty'=>'Bạn chưa chỉnh sửa thông tin nào.',
    'err_edit_acount_pwd'=>'Mật khẩu và xác nhận mật khẩu phải trùng khớp.',
    'err_edit_acount_confirm'=>'Không thể hoàn thành cập nhật thông tin tài khoản.',
    'err_edit_bank_empty'=>'Bạn chưa chỉnh sửa thông tin nào.',
    'err_edit_bank_confirm'=>'Không thể hoàn thành  cập nhật thông tin ngân hàng.',
    'err_pwd_reset_verify'=>'Mã token không hợp lệ. Không thể hoàn thành đặt lại mật khẩu.',
    'err_pwd_reset_post_verify'=>'Mã token không hợp lệ. Không thể hoàn thành đặt lại mật khẩu.',
    'err_pwd_reset_db_verify'=>'Không thể hoàn thành đặt lại mật khẩu.',
    'handler_error_login_session'=>'Phiên làm việc của bạn đã hết hạn. Xin hãy bấm  nút gửi lại lần nữa.',
    'active_text_1'=>'Chúng tôi đã gửi thông tin tới mail của bạn.',
    'active_text_2'=>'Xin hãy check mail hoàn thành đăng ký để tiếp tục tạo tài khoản.',
    'active_text_3'=>'Trang chủ',
    'pwd_active_text_1'=>'Chúng tôi đã gửi <span class="txt-orange">thư tạo lại mật khẩu</span> về email của bạn. <br>Hãy kiểm tra hòm thư của mình nhé.',
    '404_text_1'=>'Không tìm thấy trang.',
    'error_text_1'=>'Error:There was a problem.',
    'error_text_2'=>'>>',
    'maintain_text_1'=>'Hệ thống đang bảo trì. Xin hãy quay lại sau nhé!',
    'err_exeption_system'=>'Hệ thống đang bị lỗi. Xin hãy quay lại sau nhé!',
    'please_login_before' => 'Xin hãy login trước.',
    'login_pwd_reminder'=>'Quên mật khẩu',
    'back' => 'Quay về',
    'set_new_password' => 'Đặt mật khẩu mới',
    'user_page' => 'Trang cá nhân',
    'see_incentive_report' => 'Hoàn tiền chiết khấu',
    'send Email' => 'Gửi mail',
    'input later' => 'Nhập sau',
    'Please input your main address for send password reset mail' => 'Hãy nhập lại địa chỉ email để hệ thống gửi thư đặt lại mật khẩu',
    'Password changed' => 'Thay đổi mật khẩu <span class="txt-orange">thành công</span>',
    'Close window' => 'Đóng cửa sổ',
    'Edit account' => 'Chỉnh sửa thông tin cá nhân',
    'Succeed on user edition' => 'Hoàn thành chỉnh sửa',
    'Edit Bank Account' => 'Chỉnh sửa thông tin ngân hàng',
    'please enter a email address' => 'Vui lòng nhập email',
    'payment_status_no_pay' => 'Đang xử lý',
    'payment_status_payed' =>'Hoàn thành',
    'payment_status_suspend' =>'Tạm ngưng',
    'point_status_unconfirm' => 'Chưa xác nhận',
    'point_status_confirm' =>'Đã xác nhận',
    'point_status_reject' =>'Đã huỷ',
    'Point_History' =>'Lịch sử nhận point',
    'point_status' => 'Trạng thái',
    'point_adv_name' => 'Chủ quảng cáo',
    'point_placeholdern_adv_name' => 'Chủ quảng cáo',
    'point_start_date' => 'Ngày bắt đầu',
    'point_placeholdern_start_date' => 'Nhập ngày',
    'point_end_date' => 'Ngày kết thúc',
    'point_placeholdern_end_date' => 'Nhập ngày',
    'point_search' => 'Tìm kiếm',
    'point_search_total_results' => 'Kết quả tìm kiếm : ',
    'point_col_action_date' => 'Ngày giao dịch',
    'point_col_confirm_date' => 'Ngày xác nhận',
    'point_col_adv_name' => 'Chủ quảng cáo',
    'point_col_point' => 'Point',
    'point_col_status' => 'Trạng thái',
    'point_result_no_record' => 'Không có bản ghi nào',
    'Payment_History' =>'Hoàn tiền chiết khấu',
    'payment_start_date' => 'Ngày bắt đầu',
    'payment_placeholdern_start_date' => 'mm/YYYY',
    'payment_end_date' => 'Ngày kết thúc',
    'payment_placeholdern_end_date' => 'mm/YYYY',
    'payment_search' => 'Tìm kiếm',
    'payment_search_total_results' => 'Kết quả tìm kiếm : ',
    'payment_col_month' => 'Tháng',
    'payment_col_amount' => 'Số tiền thanh toán',
    'payment_col_status' => 'Trạng thái thanh toán',
    'payment_result_no_record' => 'Không có bản ghi nào',
    'mypage_menu_point_log'=>'Lịch sử nhận point',
    'Start date invalid' => 'Ngày bắt đầu không hợp lệ',
    'End date invalid' => 'Ngày kết thúc là không hợp lệ',
    'Start date cant after end date' => 'Ngày bắt đầu không thể sau Ngày kết thúc',
    'payment_status_no_pay' => 'Đang xử lý',
    'payment_status_payed' =>'Hoàn thành',
    'payment_status_suspend' =>'Tạm ngưng',
    'point_log_start_date_cant_after_end_date' => 'Ngày bắt đầu không thể lớn hơn ngày kết thúc'
];
